# /etc/nginx/conf.d/sample1.localhost.conf
server {
  listen 80;
  listen [::]:80;
  # put this in your /etc/hosts
  # or C:\Windows\System32\drivers\etc\hosts
  server_name sample1.localhost;
  index index.htm index.html;

  # without this, it shows "you sent header 'undefined'"
  underscores_in_headers on;

  location / {
    proxy_pass http://localhost:3000;
  }
}

# it is included in nginx.conf by
# http { include /etc/nginx/conf.d/*.conf; }
# the previous line is part of the standard
# /etc/nginx/nginx.conf file, installed with nginx

# $ nginx -v
# nginx version: nginx/1.18.0
