server {
  listen 80;
  listen [::]:80;
  server_name sample1.localhost;
  index index.htm index.html;

  # without this, it shows "you sent header 'undefined'"
  underscores_in_headers on;

  location / {
    proxy_pass http://localhost:3000;
  }
}
